[33mcommit 3ce6ae102a457d3ccef500bf56717442feec0dc3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: inksharedsolutions <webdev.inkshared@gmail.com>
Date:   Mon Sep 6 15:23:59 2021 +0800

    updates

[33mcommit 2c80f6c8adb8f7f44ccfcf3c8e48dc52f256922c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: inksharedsolutions <webdev.inkshared@gmail.com>
Date:   Fri Sep 3 17:27:57 2021 +0800

    updates

[33mcommit 3278e07c19228958ff598f33872ad020ee54b435[m
Author: inksharedsolutions <webdev.inkshared@gmail.com>
Date:   Fri Sep 3 16:03:42 2021 +0800

    updates

[33mcommit 214d89030eca7b01643f246a9d9e5ed15e91b816[m
Author: inksharedsolutions <webdev.inkshared@gmail.com>
Date:   Fri Sep 3 15:46:12 2021 +0800

    updates

[33mcommit 90dbadc1358975d4a001fac57155b6bca63bb584[m
Author: inksharedsolutions <webdev.inkshared@gmail.com>
Date:   Wed Sep 1 17:37:56 2021 +0800

    udpates on contact us services and other pages

[33mcommit facaab0ec4e15e5f41644860fb8391979be0b9d5[m
Author: inksharedsolutions <webdev.inkshared@gmail.com>
Date:   Tue Aug 31 17:02:49 2021 +0800

    updates

[33mcommit 5297308ebe23f34d221caa8813a97fb0ec8f52ef[m
Author: inksharedsolutions <webdev.inkshared@gmail.com>
Date:   Sun Aug 29 04:46:32 2021 +0800

    change classname

[33mcommit 9ffed326d2c71eff9ba190b38c086991e53977c0[m
Author: inksharedsolutions <webdev.inkshared@gmail.com>
Date:   Sun Aug 29 04:42:11 2021 +0800

    updates

[33mcommit 37779bf1322d62bc11095fdb48b094bbe13517f1[m
Author: inksharedsolutions <webdev.inkshared@gmail.com>
Date:   Sat Aug 28 07:32:07 2021 +0800

    updates

[33mcommit f2dc88b482eab9b51029bfe7f379b9a71b57e55a[m
Author: inksharedsolutions <webdev.inkshared@gmail.com>
Date:   Thu Aug 26 01:46:55 2021 +0800

    updates on the webpack and packages'

[33mcommit 15b48704a53ed0af634a70318119076096a59b42[m
Author: inksharedsolutions <webdev.inkshared@gmail.com>
Date:   Wed Aug 25 02:44:43 2021 +0800

    updates

[33mcommit b123e538c939e4ca57af3dc1fdc8a2c358c8494b[m
Author: inksharedsolutions <webdev.inkshared@gmail.com>
Date:   Wed Aug 25 02:27:39 2021 +0800

    updates

[33mcommit cee62afbc9add3aa9c6de2f62db79bfd046a5b40[m
Author: inksharedsolutions <webdev.inkshared@gmail.com>
Date:   Wed Aug 25 00:19:43 2021 +0800

    updtes

[33mcommit 2758b767aa180e16348c51723aa0fba5bf9cd174[m
Author: inksharedsolutions <webdev.inkshared@gmail.com>
Date:   Tue Aug 24 23:58:14 2021 +0800

    updtes

[33mcommit 8f93e94d333c49add61d14e3c6f0087c438080cf[m
Author: inksharedsolutions <webdev.inkshared@gmail.com>
Date:   Tue Aug 24 23:44:57 2021 +0800

    first commit

[33mcommit 08751c2b5a82c6bc896b1359a73d22fe0e333fdb[m
Author: inksharedsolutions <webdev.inkshared@gmail.com>
Date:   Wed Aug 18 14:30:57 2021 +0800

    new strattonwebsite
